body {
  background-color: hsl(36, 100%, 99%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Inter, Arial;
  font-size: 15px;
  margin: 0;
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
  margin-top: 100px;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  max-width: 920px;
  width: 100%;
}

.nav-bar {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
}

.right-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-button {
  border: none;
  background-color: hsl(36, 100%, 99%);
  cursor: pointer;
  margin-left: 15px;
}

.nav-button:hover {
  color: hsl(35, 77%, 62%);
}

.intro-section {
  display: flex;
  flex-direction: column;
}

.content-page {
  display: flex;
  flex-direction: column;
}

.intro-and-news {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
}

.main-image {
  width: 600px;
}

.main-image {
  width: 100%;
}


.title-and-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

h1 {
  margin-top: 20px;
  font-size: 44px;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 0;
}

h5 {
  margin-top: 20px;
  font-weight: 500;
  line-height: 1.5;
  color: hsl(240, 100%, 5%);
}

.read-more-button {
  letter-spacing: 2px;
  font-weight: 700;
  color: hsl(36, 100%, 99%);
  background-color: hsl(5, 85%, 63%);
  border: none;
  padding: 15px 25px;
  cursor: pointer;
  margin-top: 10px;
}

.read-more-button:hover {
  background-color: hsl(240, 100%, 5%);
}

.hot-news {
  background-color: hsl(240, 100%, 5%);
  padding: 24px;
  padding-bottom: 5px;
}

.news-section {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  color: hsl(36, 100%, 99%);
}

h2 {
  margin: 0;
  font-size: 32px;
  color: hsl(35, 77%, 62%);
}

.news h3 {
  margin-bottom: 12px;
  margin-top: 20px;
  cursor: pointer;
}

.news h3:hover {
  color: hsl(35, 77%, 62%);
}

.news h5{
  margin-top: 0;
  color: hsl(233, 8%, 79%);
}

.news-3, .news-2 {
  margin-bottom: 5px; 
  border-top: 1px solid hsl(233, 8%, 79%);
}

.news-3 {
  margin-bottom: 0;
}

.product-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}

.product {
  display: flex;
  flex-direction: row;
  height: 100px;
}

.product-info {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  padding-right: 30px;
  justify-content: space-between;
}

.product-image-nest {
  width: 75px;
  height: 100%;
}

.product-image {
  width: 75px;
  height: 100%;
  object-fit: cover;
}

.product .number {
  font-size: 24px;
  font-weight: 800;
  color: hsl(233, 8%, 79%);
}

.product .name {
  font-size: 14px;
  font-weight: 800;
  cursor: pointer;
}

.product .name:hover {
  color: hsl(5, 85%, 63%);
}

.product .content {
  font-size: 12px;
  color: hsl(240, 100%, 5%);
}

.menu-button, .close-button {
  border: none;
  background-color: hsl(36, 100%, 99%);
  cursor: pointer;
}

.hidden {
  display: none;
}


/* third media queries*/
@media screen and (min-width:901px){
  .close-button, .menu-button {
    display: none;
  }
}


/* 2nd media queries*/
@media screen and (max-width:900px) and (min-width:451px){
  container {
    display: flex;
    flex-direction: row;
  }

  .nav-button {
    margin-left: 5px;
  }

  .intro-and-news {
    display: grid;
    grid-template-columns: 1fr;
  }

  .product-list {
    display: grid;
    grid-template-columns: 1fr;
  }

  .product {
    margin-bottom: 20px;
  }

  .nav-button {
    margin-left: 0px;
  }

  .hidden {
    display: none;
  }

  .read-more-button {
    margin-bottom: 40px;
  }


  .nav-button {
    font-size: 20px;
  }

  .nav-menu {
    display: none;
  }

  .nav-menu.active { 
    display: flex; 
    flex-direction: column; 
    position: absolute; 
    top: 0; 
    right: -20px;
    bottom: 0;
    width: 50%; 
    background-color: hsl(36, 100%, 99%); 
    color: black;
    padding: 20px;
    z-index: 10; 
  }
}

@media screen and (max-width:450px) and (min-width:300px){
  container {
    display: flex;
    flex-direction: row;
  }

  .title-and-info {
    display: flex;
    flex-direction: column;
  }

  .intro-and-news {
    display: grid;
    grid-template-columns: 1fr;
  }

  .product-list {
    display: grid;
    grid-template-columns: 1fr;
  }

  .product {
    margin-bottom: 20px;
  }

  /*Javascript part, for media width less than 450px*/
  .nav-button {
    margin-left: 0px;
  }

  .hidden {
    display: none;
  }

  .read-more-button {
    margin-bottom: 40px;
  }

  .nav-button {
    font-size: 20px;
  }

  .nav-menu {
    display: none;
  }

  .nav-menu.active { 
    display: flex; /* Or display:block, depending on your layout */
    flex-direction: column; 
    position: absolute; 
    top: 0; 
    right: -20px;
    bottom: 0;
    width: 50%; 
    background-color: hsl(36, 100%, 99%); 
    color: black;
    padding: 20px;
    z-index: 10; /* Ensure the menu appears above other content */
  }
}